<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>CSS Intro - Apple Page</title>
  </head>
  <body>

    <!--HEADER-->
    <header>
      <!--BARRA DE MENU-->
      <nav>
         <ul>
             <li>
               <a href="#"><img src="./assets/apple.svg" alt="Logo de Apple"></a>
              </li>
             <li>
               <a href="#">Mac</a>
             </li>
             <li>
               <a href="#">iPad</a>
              </li>
             <li>
               <a href="#">iPhone</a>
              </li>
             <li>
               <a href="#">Wacth</a>
              </li>
             <li>
               <a href="#">TV</a>
              </li>
             <li>
               <a href="#">Music</a>
              </li>
             <li>
               <a href="#">Soporte</a>
              </li>
             <li>
               <a href="#"><img src="./assets/zoom.svg" alt="Buscar productos" /></a>
              </li>
             <li>
               <a href="#"><img src="./assets/shopping.svg" alt="Carro de Compras" 
                /></a>
              </li>
          </ul>
       </nav>
    </header>

    <!--CONTENIDO DE LA PAGINA-->
    <div class="page-content">
      <!--SECCION DEL MACBOOK-->
      <section class="macbook vertical-block">
       <p class="block-line">
          Disfruta de financiación al 0% en 24 meses. Compra online con envío 
          rápido gratuito.
        </p>
        <p class="block-line orange">Nuevo</p>
        <h1 class="block-line title-four bold">MacBook Air</h1>
        <h4 class="block-line bold title-three">Ultraligero. Supersónico.</h4>
        <p class="block-line">Desde 1.199€</p>
        <p class="block-line"><button class="blue-button buy-button">Comprar</button>
        </p>
        <p class="block-line">
          <a class="blue-link" href="#">Más información ></a>
        </p>
        <p class="block-line">
          <img class="responsive-img margin-bottom margin-top" src="./assets/macbook-horizontal.jpg" alt="macbook air" />
        </p>
      </section>

      <!--SECCION DE ACCESORIOS Y TRADE IN-->
      <section class="accesories-tradein horizontal-block">
        <div class="accesories vertical-block">
          <p class="block-line bold margin-top">Accesorios</h4>
          <p class="block-line title-two bold padding1">Ecuentra aliados para tu MacBook Pro.</h2>
          <p class="block-line">
            <button class="blue-button see-button">Ver</button>
          </p>
          <div>
            <img class="responsive-img" src="./assets/apple-tools.jpg" alt="apple tools" />
          </div>
        </div>
        <div class="tradein vertical-block">
          <p class="block-line bold margin-top">Apple Trade In</h4>
          <p class="block-line title-two bold padding1">Convierte el Mac que tienes en el que quieres.</h2>
          <p class="block-line padding">Cambia tu ordenador válido por un descuento o recíclalo gratis. Es bueno para ti y para el planeta</p> 
          <p class="block-line">
            <a class="blue-link" href="#">Calcular el valor de tu Mac ></a>
          </p>
          <div>
            <img class="responsive-img" src="./assets/laptop-cover.jpg" alt="macbook cover" />
          </div>   
        </div>
      </section>

      <!--SECCION DE ENTREGA-->
      <section class="delivery vertical-block">
        <div>
          <img class="responsive-img" src="./assets/box.png" alt="box" />
        </div>
        <p class="block-line bold">Entrega gratuita</p>
        <p class="block-line">Y devolución gratuita.</p>
        <p class="block-line">Consulta la fecha de entrega al pagar.</p>
        <p class="block-line">
          <a class="blue-link" href="#">Más información ></a>
        </p>
      </section>

    </div>
      <!--FOOTER-->
      <footer>
          <div class="footer-content">
            <p class="copyright">Copyright © 2021 Apple Inc. Todos los derechos reservados.</p>
            <nav>
               <ul>
                   <li class="copyright"><a href="#">Política de privacidad</a></li>
                   <li class="copyright">|</li>
                   <li class="copyright"><a href="#">Uso de cookies</a></li>
                   <li class="copyright">|</li>
                   <li class="copyright"><a href="#">Condiciones de uso</a></li>
                   <li class="copyright">|</li>
                   <li class="copyright"><a href="#">Venta y reembolsos</a></li>
                   <li class="copyright">|</li>
                   <li class="copyright"><a href="#">Avisos legales</a></li>
                   <li class="copyright">|</li>
                   <li class="copyright"><a href="#">Mapa del sitio</a></li>
               </ul>
            </nav>
          </div>
      </footer>
    </body>
  </html>



      

